<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cesium Demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="https://cesiumjs.org/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://cesiumjs.org/favicon.ico" type="image/x-icon"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
       html,body
       {
           padding:0;
           margin:0;
           height: 100%;
           width: 100%;
       }
       a{
           text-decoration: none;
           color:white;
       }
       ul
       {
           margin:0px;
           padding:0px;
       }
       li
       {
           list-style-type:none;
        }
       .nav
       {
           background-color:#3c8dbc;
           padding-left: 17px;
           padding-right:17px;
           height:60px;
       }
       .nav .logo
       {
           width:35px;
           height:35px;
           vertical-align: middle;
           display: inline-block;
       }
       .nav .title
       {
           color:white;
           font-size:24px;
           line-height: 60px;
           vertical-align: middle;
           margin-left:10px;
           display: inline-block;
       }
       .nav .menu
       {
            color:white;
            text-align: center;
            vertical-align: middle;
            float:right;
       }
       .nav .menu .item
       {
            padding-right:10px;
            padding-left:10px;
            line-height: 60px;
       }
       .nav .menu .item:hover
       {
           background-color:#487EA5;
           border-top:4px solid #d69e36;
           line-height: 56px;
       }
       .side
       {
           width:230px;
           height:100%;
           display: inline-block;
           background-color:#3c8dbc;
            transition:width 0.2s;
            -moz-transition:width 0.2s;
            -webkit-transition:width 0.2s;
            -o-transition:width 0.2s;
       }
       .side .expend
       {
           background-color:#2e658a;
           color:white;
           cursor: pointer;
           text-align: center;
           vertical-align: middle;
           line-height: 36px;
           height:36px;
       }
       .side .menu .root_menu
       {
        background-color:#3c8dbc;
           color:white;
           font-weight: 400;
           font-size: 14px;
           overflow: hidden;
           cursor: pointer;
       }
       .side .menu .root_menu .menu_item
       {
            background-color:#3c8dbc;
           line-height: 44px;
           padding-left:17px;
           padding-right:17px;
           overflow: hidden;
            white-space: nowrap;
            height: 44px;
       }
       .side .menu .root_menu .menu_item:hover
       {
            background-color:#43759d
       }
       .side .menu .root_menu .icon
       {
           margin-right:12px;
       }
       .side .menu .root_menu .pull-right
       {
           float:right;
           line-height: 44px;
       }
       
       .side .menu .sub_container
       {
           height:0px;
           overflow: hidden;
           transition:height 0.5s;
            -moz-transition:height 0.5s;
            -webkit-transition:height 0.5s;
            -o-transition:height 0.5s;
       }
       .side .menu .sub_menu
       {
           line-height: 35px;
           height: 35px;
       }
       .side .menu .sub_menu:hover
       {
            background-color:#487ea5
       }
       .side .menu .sub_menu a
       {
        line-height: 35px;
        width:100%;
        display: inline-block;
       }
       .side .menu .sub_menu a span
       {
        padding-left:50px;
       }
       .side .menu .sub_menu span
       {
            line-height: 35px;
           height: 35px;
       }
       .right
       {
        float:right;
        width:calc(100% - 230px);
        transition:width 0.2s;
        -moz-transition:width 0.2s;
        -webkit-transition:width 0.2s;
        -o-transition:width 0.2s;
        height: 100%;
       }
       #web_loader
       {
           width:100%;
           height:100%;
           min-width: 600px;
           min-height: 600px;
           border:0;
           display: none;
       }
       #list_loader
       {
            padding-left:40px;
       }

       #list_loader .title
       {
           margin-top:40px;
           margin-bottom: 0;
           height:40px;
           line-height: 40px;
           font-weight: 400;
           border-bottom: 1px solid #3c8dbc;
           color:#666666;
           font-size: 22px;
       }

       #list_loader .content
       {
           margin-top:15px;
       }

       #list_loader .content .sub_title
       {
            font-size:18px;
            color:#666666;
       }

       #list_loader .content .cart
       {
           width:200px;
           height:200px;
           border-radius: 2px;
           box-shadow: 0 0 3px rgba(150, 150, 150, 0.5);
           -webkit-box-shadow: 0 0 3px rgba(150, 150, 150, 0.5);
           display: inline-block;
           margin-top:20px;
           margin-left:10px;
           margin-right:50px;
           text-align: center; 
           cursor:pointer;
           transition: all 0.6s;
       }

       #list_loader .content .cart:hover
       {
        transform: scale(1.1,1.1);
       }
       #list_loader .content .cart .des
       {
           text-align: center;
           color:#666666;
           line-height: 40px;
           height:40px;
           font-size:14px;
       }

       #list_loader .content .cart .img
       {
           width:200px;
           height:160px;
       }
    </style>
</head>
<body onhashchange="hashChanged(event)">
    <div class="nav">
        <img class="logo" src="https://cesiumjs.org/favicon.ico" />
        <div class="title">
            Cesium Demo
        </div>
        <div class ="menu">
            <a href='/main.html'><div class="item">首页</div></a>
        </div>
    </div>
    <div class="side">
        <div class ="expend" onclick="toggle()">
            <div class="fa  fa-bars fold" id = "expendMenu"></div>
        </div>
        <div class = "search">
            
        </div>
        <ul class ="menu">
            <li class="root_menu">
                <div class="menu_item" onclick="toggoleSildMenu(event)">
                    <span class="fa fa-object-group icon"></span>
                    <span>基础</span>
                    <span class="fa fa-angle-down pull-right"></span>
                </div>
                <ul class="sub_container">
                    <li class="sub_menu">
                        <a href="#base-load_cesium"><span>Hello World</span></a>
                    </li>
                    <li class="sub_menu">
                        <a href="#base-load_cesium2"><span>去除所有控件</span></a>
                    </li>
                    <li class="sub_menu">
                        <a href="#base-load_cesium3"><span>动态显示隐藏控件</span></a>
                    </li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="right">
        <iframe id ="web_loader" src=""></iframe>
        <ul id = "list_loader">
            <li>
                <h3 class="title" name="base"><i class="fa fa-building"></i>&nbsp;&nbsp;基础</h3>
                <div class ="content">
                    <a href ="./main.html?type=1&href=base/load_cesium.html" target="_blank">
                        <div class="sub_title">Hello World</div>
                        <div class="cart" name="base-load_cesium">
                            <span class="des">Hello Cesium</span>
                            <img class="img" src="https://cesiumjs.org/Cesium/Build/Apps/Sandcastle/gallery/Drawing%20on%20Terrain.jpg" >
                        </div>
                    </a>
                </div>
            </li>
        </ul>
    </div>
</body>
<script>
        var type = getUrlParams("type");
        var listElement =  document.getElementById("list_loader");
        var webElement = document.getElementById("web_loader");
        if(!type)
        {
            var listElement =  document.getElementById("list_loader");
            listElement.style.display ="block";
            webElement.style.display="none";
        }
        else
        {
            listElement.style.display ="none";
            webElement.style.display="block";
        }

        if(type)
        {
            debugger;
            var href = getUrlParams("href");
            webElement.src = href;
        }
        /**
         * 获取url参数
         */
        function getUrlParams(paramsName) 
        {
            var name,value;
            var str=location.href; //取得整个地址栏
            var num=str.indexOf("?")
            str=str.substr(num+1);

            var arr=str.split("&"); //各个参数放到数组里
                console.log(arr)
            for(var i=0;i < arr.length;i++)
            {
                num=arr[i].indexOf("=");
                if(num>0)
                {
                    name=arr[i].substring(0,num);
                    value=arr[i].substr(num+1);
                    if(name == paramsName)
                        return value;
                }
            } 
            return "";
        }
        /**
         * 修改面板宽度
         */
        function toggle()
        {
            var panel = document.getElementsByClassName("side");
            panel = panel[0];
            var width = panel.clientWidth;
            var expendMenu = document.getElementById("expendMenu");
            var right = document.getElementsByClassName("right");
            right = right[0];
            var rotate = "";
            if(width == 230)
            {
                width = 50;
                //控制图标旋转
                rotate = "rotate(90deg)";
            }
            else
            {
                width = 230;
                rotate = "rotate(0deg)";
            }

            //设置左侧面板高度
            panel.style.width = width+"px";
            right.style.width="calc( 100% - "+ width+"px )";

            //设置下拉箭头朝向
            expendMenu.style.transform = rotate;
            expendMenu.style["transition-duration"] = "0.5s";
        }

        /**
         * 折叠展开左侧菜单
         */
        function toggoleSildMenu(event)
        {
            var rootMenu = event.currentTarget;
            var subContainer = rootMenu.parentElement.children[1];
            var height = subContainer.clientHeight;
            if(height>0)
            {
                subContainer.style.height = 0+"px";
                rootMenu.style.backgroundColor="";

                rootMenu.children[2].style.transform = "rotate(0deg)";
                rootMenu.children[2].style.transitionDuration = "0.2s";
            }
            else
            {
                subContainer.style.height = subContainer.children.length*35+"px";
                rootMenu.style.backgroundColor="#43759d";

                rootMenu.children[2].style.transform = "rotate(180deg)";
                rootMenu.children[2].style.transitionDuration = "0.2s";
            }
        }

        function hashChanged(event)
        {
            var url = event.newURL.split("#")[1];
            if(type)
            {
                
            }
        }
    </script>
</html>